# Proyecto-Final-Autonomus-Software-Factory

./: CLAUDE.md  build.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
quality-output/evidence/: gradle-test-log.txt  quality-gate-log.txt
specs/001-estado-propiedades-rt/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-estado-propiedades-rt/checklists/: requirements.md
specs/001-estado-propiedades-rt/contracts/: openapi.yml
src/main/java/org/ups/citasaludservice/: CitasaludServiceApplication.java
src/main/java/org/ups/citasaludservice/application/usecase/: CambiarEstadoPropiedadService.java  ObtenerPropiedadService.java
src/main/java/org/ups/citasaludservice/domain/event/: PropiedadEstadoCambiado.java
src/main/java/org/ups/citasaludservice/domain/model/: EstadoPropiedad.java  EstadoTransicionInvalidaException.java  Propiedad.java  PropiedadNoEncontradaException.java
src/main/java/org/ups/citasaludservice/domain/port/in/: CambiarEstadoPropiedadUseCase.java  ObtenerPropiedadUseCase.java
src/main/java/org/ups/citasaludservice/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  PropiedadController.java  PropiedadEstadoController.java  PropiedadMapper.java
src/main/java/org/ups/citasaludservice/infrastructure/config/: BeanConfiguration.java
src/main/resources/: application.yaml
src/test/java/org/ups/citasaludservice/: CitasaludServiceApplicationTests.java
src/test/java/org/ups/citasaludservice/architecture/: ArchitectureTest.java
src/test/java/org/ups/citasaludservice/functional/: CucumberRunner.java  CucumberSpringConfiguration.java
src/test/java/org/ups/citasaludservice/functional/steps/: EstadoPropiedadSteps.java
src/test/java/org/ups/citasaludservice/integration/: ListarPropiedadesIntegrationTest.java  PropiedadControllerIntegrationTest.java  SseLatencyTest.java
src/test/java/org/ups/citasaludservice/unit/application/: CambiarEstadoPropiedadServiceTest.java  ObtenerPropiedadServiceTest.java
src/test/java/org/ups/citasaludservice/unit/domain/: PropiedadTest.java
src/test/java/org/ups/citasaludservice/unit/infrastructure/: PropiedadSseEmitterRegistryTest.java
src/test/resources/features/: estado_propiedad.feature
