plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.openapi.generator' version '7.10.0'
}

group = 'org.ups'
version = '0.0.1-SNAPSHOT'
description = 'citasalud-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.20.1'
    archunitVersion = '1.3.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'jakarta.validation:jakarta.validation-api'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/openapi.yml"
    outputDir = "$buildDir/generated"
    apiPackage = "org.ups.citasaludservice.generated.api"
    modelPackage = "org.ups.citasaludservice.generated.model"
    configOptions = [
        useSpringBoot3      : "true",
        openApiNullable     : "false",
        dateLibrary         : "java8",
        useBeanValidation   : "false",
        hideGenerationTimestamp: "true",
        documentationProvider: "none"
    ]
    globalProperties = [
        "models"          : "",
        "apis"            : "false",
        "supportingFiles" : "false"
    ]
    generateApiTests = false
    generateModelTests = false
    generateModelDocumentation = false
    generateApiDocumentation = false
    cleanupOutput = true
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
    useJUnitPlatform()
    jacoco {
        // Only instrument our own classes; exclude Hibernate/ByteBuddy runtime proxies (Java 26 bytecode)
        includes = ['org/ups/citasaludservice/**']
        excludes = ['*Hibernate*', '*ByteBuddy*', '*CGLIB*', '*EnhancerBySpring*']
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.13"
}

def jacocoExcludes = [
    "org/ups/citasaludservice/generated/**",
    "org/ups/citasaludservice/CitasaludServiceApplication.class"
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    }))
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value   = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    }))
}
